; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:remote_activation_scheduler]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = /dev/ttyACM0
build_src_filter = 
	+<main.cpp>
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-D ARDUINO_USB_CDC_ON_BOOT=0
lib_compat_mode = strict
lib_deps = 
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	esp32async/ESPAsyncWebServer@^3.9.4